config/nais.yml (before)
apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: sporing
  namespace: tbd
  labels:
    team: tbd
spec:
  image: {{image}}
  strategy:
    type: Recreate
  liveness:
    path: isalive
    initialDelay: 1
  readiness:
    path: isready
    initialDelay: 1
  resources:
    limits:
      memory: 1024Mi
    requests:
      cpu: 50m
      memory: 64Mi
  replicas:
    min: 1
    max: 1
  prometheus:
    enabled: true
    path: /metrics
  secureLogs:
    enabled: true
  gcp:
    sqlInstances:
      - type: POSTGRES_14
        tier: {{sqlInstanceTier}}
        diskAutoresize: true
        databases:
          - name: sporing
  azure:
    application:
      enabled: true
      tenant: nav.no
  kafka:
    pool: {{kafkaPool}}
  ingresses:
    - {{ingress}}
  accessPolicy:
    outbound:
      external:
        - host: {{spleisHostname}}
  env:
    - name: KAFKA_CONSUMER_GROUP_ID
      value: tbd-sporing-v1
    - name: KAFKA_RAPID_TOPIC
      value: tbd.rapid.v1
    - name: KAFKA_RESET_POLICY
      value: earliest
    - name: SPLEIS_SCOPE
      value: {{spleisScope}}
    - name: SPLEIS_API_URL
      value: "https://{{spleisHostname}}"

config/nais.yml (after)
apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: sporing
  namespace: tbd
  labels:
    team: tbd
spec:
  image: {{image}}
  strategy:
    type: Recreate
  liveness:
    path: isalive
    initialDelay: 1
  readiness:
    path: isready
    initialDelay: 1
  resources:
    limits:
      memory: 1024Mi
    requests:
      cpu: 50m
      memory: 64Mi
  replicas:
    min: 1
    max: 1
  prometheus:
    enabled: true
    path: /metrics
  secureLogs:
    enabled: true
  gcp:
    sqlInstances:
      - type: POSTGRES_14
        tier: {{sqlInstanceTier}}
        diskAutoresize: true
        databases:
          - name: sporing
  azure:
    application:
      enabled: true
      tenant: nav.no
  kafka:
    pool: {{kafkaPool}}
  ingresses:
    - {{ingress}}
  accessPolicy:
    outbound:
      rules:
        - application: spleis-api
  env:
    - name: KAFKA_CONSUMER_GROUP_ID
      value: tbd-sporing-v1
    - name: KAFKA_RAPID_TOPIC
      value: tbd.rapid.v1
    - name: KAFKA_RESET_POLICY
      value: earliest
    - name: SPLEIS_SCOPE
      value: {{spleisScope}}
    - name: SPLEIS_API_URL
      value: http://spleis-api

config/nais.yml (diff)
@@ -46,8 +46,8 @@ spec:
     - {{ingress}}
   accessPolicy:
     outbound:
-      external:
-        - host: {{spleisHostname}}
+      rules:
+        - application: spleis-api
   env:
     - name: KAFKA_CONSUMER_GROUP_ID
       value: tbd-sporing-v1
@@ -58,4 +58,4 @@ spec:
     - name: SPLEIS_SCOPE
       value: {{spleisScope}}
     - name: SPLEIS_API_URL
-      value: "https://{{spleisHostname}}"
+      value: http://spleis-api
